# JavaTec

./: README.md  pom.xml  token.txt
src/main/java/: module-info.java
src/main/java/com/example/posjohonnyjavatecspring2023/: ApiClient.java  ControllerAdmin.java  ControllerCashier.java  ControllerDashboard.java  ControllerIngrediants.java  ControllerKitchen.java  ControllerLogIn.java  ControllerToken.java  ControllerWidget.java  DatabaseConnection.java  Main.java  ObjectEmployee.java  ObjectFood.java  ObjectOrder.java  ObjectOrderList.java  TempStorage.java
src/main/java/com/example/posjohonnyjavatecspring2023/DTO/: EmployeeDto.java  FoodDto.java
src/main/java/com/example/posjohonnyjavatecspring2023/Entity/: EmployeeEntity.java  FoodCategoryEntity.java  FoodEntity.java  IngrediantEntity.java  IngrediantNamesEntity.java  LaborEntity.java  OrderlistEntity.java  OrdersEntity.java  RestaurantEntity.java  TokenEntity.java
src/main/resources/com/example/posjohonnyjavatecspring2023/: Admin-view.fxml  Cashier-view.fxml  Dashboard-view.fxml  Ingrediants.fxml  Kitchen-view.fxml  Login-view.fxml  Token-view.fxml  Widget-view.fxml  hibernate.cfg.xml
src/main/resources/com/example/posjohonnyjavatecspring2023/CSS/: button.css
