<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="bPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="737.0" prefWidth="1290.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.posjohonnyjavatecspring2023.ControllerAdmin">
   <left>
      <AnchorPane prefHeight="737.0" prefWidth="196.0" style="-fx-background-color: grey;" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="TOP_CENTER" layoutX="14.0" layoutY="27.0" prefHeight="685.0" prefWidth="164.0">
               <children>
                  <Pane prefHeight="137.0" prefWidth="164.0" />
                  <Label alignment="CENTER" prefHeight="45.0" prefWidth="164.0" text="Menu Items">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Label>
                  <Pane prefHeight="21.0" prefWidth="164.0" />
                  <Label alignment="CENTER" prefHeight="28.0" prefWidth="164.0" text="Add/Manage">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="28.0" prefWidth="164.0" text="Order History">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Pane prefHeight="33.0" prefWidth="164.0" />
                  <Label alignment="CENTER" prefHeight="45.0" prefWidth="164.0" text="Employees">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Label>
                  <Pane prefHeight="21.0" prefWidth="164.0" />
                  <Label alignment="CENTER" prefHeight="28.0" prefWidth="164.0" text="Add/Manage">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="28.0" prefWidth="164.0" text="Check Salary">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="28.0" prefWidth="164.0" text="Check Activity">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <TableView fx:id="menuItems" layoutX="15.0" layoutY="14.0" prefHeight="512.0" prefWidth="1065.0">
              <columns>
                <TableColumn fx:id="foodId" editable="false" prefWidth="75.0" text="Food ID" />
                <TableColumn fx:id="foodName" editable="false" prefWidth="148.0" text="Food Name" />
                  <TableColumn fx:id="foodCost" editable="false" prefWidth="94.0" text="Cost" />
                  <TableColumn fx:id="category" editable="false" prefWidth="181.0" text="Category" />
                  <TableColumn fx:id="ingrediants" editable="false" prefWidth="566.0" text="Ingrediant" />
              </columns>
            </TableView>
            <Button fx:id="delBtn" layoutX="15.0" layoutY="526.0" mnemonicParsing="false" text="Delete" />
            <HBox layoutX="250.0" layoutY="598.0" prefHeight="37.0" prefWidth="816.0">
               <children>
                  <TextField fx:id="iFname" promptText="Food Name" />
                  <Pane prefHeight="37.0" prefWidth="10.0" />
                  <TextField fx:id="iCost" prefHeight="25.0" prefWidth="68.0" promptText="Cost" />
                  <Pane prefHeight="37.0" prefWidth="10.0" />
                  <SplitMenuButton fx:id="iCategory" mnemonicParsing="false" text="Category">
                    <items>
                        <CheckMenuItem mnemonicParsing="false"  text="Meat" />
                        <CheckMenuItem mnemonicParsing="false"  text="Chicken" />
                        <CheckMenuItem mnemonicParsing="false"  text="Drink" />
                        <CheckMenuItem mnemonicParsing="false"  text="Special" />
                    </items>
                  </SplitMenuButton>
                  <Pane prefHeight="37.0" prefWidth="10.0" />
                  <SplitMenuButton fx:id="iIngrediants" ellipsisString="" mnemonicParsing="false" prefHeight="25.0" prefWidth="229.0" text="Ingrediants" />
                  <Pane prefHeight="37.0" prefWidth="10.0" />
                  <Button fx:id="addBtn" mnemonicParsing="false" text="Add" />
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
